# ObjectBoxTest

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/br/com/objectboxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/objectboxtest/: MainActivity.kt  MyApp.kt  ObjectBox.kt
app/src/main/java/br/com/objectboxtest/model/: Authority.kt  Dog.kt  Note.kt  Role.kt  User.kt  UserAuthentication.kt  UserAuthority.kt
app/src/main/java/br/com/objectboxtest/repository/: NotesBox.kt
app/src/main/java/br/com/objectboxtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/objectboxtest/: ExampleUnitTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
